{
  "name": "second_project",
  "version": "1.0.0",
  "description": "\"Another sample desing\"",
  "main": "another_project.js",
  "scripts": {
    "start" : "run npm lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite" : "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadavajay11/Second_project.git"
  },
  "author": "Ajay Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yadavajay11/Second_project/issues"
  },
  "homepage": "https://github.com/yadavajay11/Second_project#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
